{
  "name": "KarmaTestAdapter-Issue6",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.2.3",
    "karma-vs-reporter": "^0.7.0",
    "karma-xml-reporter": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morten Houston Ludvigsen",
  "license": "MIT"
}
